# capstone-2024-18

./: .env  .gitignore  .restart  Dockerfile  README.md  asset-manifest.json  build.gradle  docker-compose.yml  entrypoint.sh  index.html  index.md  package-lock.json  package.json  requirements.txt
.github/: pull_request_template.md
back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/src/main/java/capstone/facefriend/: DummyInitializer.java  FacefriendApplication.java
back/src/main/java/capstone/facefriend/auth/config/: AuthConfig.java
back/src/main/java/capstone/facefriend/auth/controller/: AuthArgumentResolver.java  AuthController.java
back/src/main/java/capstone/facefriend/auth/dto/: OAuthLoginRequest.java  OAuthTokenResponse.java  OAuthUriRequest.java  TokenResponse.java
back/src/main/java/capstone/facefriend/auth/exception/: AuthException.java  AuthExceptionType.java
back/src/main/java/capstone/facefriend/auth/infrastructure/: JwtProvider.java  RestTemplateOAuthRequester.java
back/src/main/java/capstone/facefriend/auth/interceptor/: HttpMethod.java  LoginCheckInterceptor.java  LoginInterceptor.java  PathContainer.java  PathMatchInterceptor.java  PathRequest.java  TokenBlackListInterceptor.java  TokenReissueInterceptor.java
back/src/main/java/capstone/facefriend/auth/service/: AuthService.java  OAuthProviderProperties.java  OAuthRequester.java
back/src/main/java/capstone/facefriend/auth/support/: AuthArgumentResolver.java  AuthMember.java  AuthenticationContext.java  AuthenticationExtractor.java
back/src/main/java/capstone/facefriend/bucket/: BucketConfig.java  BucketException.java  BucketService.java
back/src/main/java/capstone/facefriend/chat/aop/: ChatAop.java
back/src/main/java/capstone/facefriend/chat/config/: RedisConfig.java
back/src/main/java/capstone/facefriend/chat/controller/: ChatRoomController.java  MessageController.java
back/src/main/java/capstone/facefriend/chat/domain/: ChatRoom.java  ChatRoomInfo.java  ChatRoomMember.java  SocketInfo.java
back/src/main/java/capstone/facefriend/chat/exception/: ChatExceptionType.java
back/src/main/java/capstone/facefriend/chat/repository/: ChatMessageRepository.java  ChatRoomInfoRedisRepository.java  ChatRoomRepository.java  SocketInfoRedisRepository.java
back/src/main/java/capstone/facefriend/chat/service/: ChatRoomService.java  MessageService.java  RedisSubscriber.java
back/src/main/java/capstone/facefriend/common/aop/: TimeTrace.java  TimeTraceAspect.java
back/src/main/java/capstone/facefriend/common/domain/: BaseEntity.java
back/src/main/java/capstone/facefriend/common/exception/: ExceptionStatus.java  ExceptionType.java  GlobalExceptionHandler.java  Status.java
back/src/main/java/capstone/facefriend/config/: RestTemplateConfig.java  WebConfig.java
back/src/main/java/capstone/facefriend/email/config/: EmailConfig.java
back/src/main/java/capstone/facefriend/email/exception/: EmailExceptionType.java
back/src/main/java/capstone/facefriend/email/service/: EmailService.java
back/src/main/java/capstone/facefriend/member/controller/: AnalysisInfoController.java  BasicInfoController.java  FaceInfoController.java  MemberController.java
back/src/main/java/capstone/facefriend/member/multipartFile/: ByteArrayMultipartFile.java
back/src/main/java/capstone/facefriend/member/repository/: AnalysisInfoRepository.java  BasicInfoRepository.java  FaceInfoByLevelRepository.java  FaceInfoRepository.java  MemberRepository.java
back/src/main/java/capstone/facefriend/member/service/: AnalysisInfoRequestor.java  AnalysisInfoService.java  BasicInfoService.java  FaceInfoRequestor.java  FaceInfoService.java  MemberInitService.java  MemberService.java
back/src/main/java/capstone/facefriend/message/config/: ChatConfig.java
back/src/main/java/capstone/facefriend/message/controller/: MessageController.java  RoomController.java
back/src/main/java/capstone/facefriend/message/domain/: Message.java  Room.java  RoomInfo.java  RoomMember.java  SocketInfo.java
back/src/main/java/capstone/facefriend/message/exception/: MessageException.java  MessageExceptionType.java
back/src/main/java/capstone/facefriend/message/repository/: MessageRepository.java  RoomMemberRepository.java  RoomRepository.java  SocketInfoRedisRepository.java
back/src/main/java/capstone/facefriend/message/service/: BackgroundService.java  ChatRoomService.java  HeartService.java  MessageService.java  RedisSubscriber.java
back/src/main/java/capstone/facefriend/oauth/controller/: OAuthController.java
back/src/main/java/capstone/facefriend/oauth/domain/: GoogleMember.java  KakaoMember.java  NaverMember.java  OAuthMember.java  OAuthProviderProperties.java  Provider.java
back/src/main/java/capstone/facefriend/oauth/dto/: OAuthLoginRequest.java  OAuthLoginUriResponse.java  OAuthTokenResponse.java
back/src/main/java/capstone/facefriend/oauth/exception/: OAuthException.java  OAuthExceptionType.java
back/src/main/java/capstone/facefriend/oauth/requestor/: OAuthRequester.java  RestTemplateOAuthRequester.java
back/src/main/java/capstone/facefriend/oauth/service/: OAuthService.java
back/src/main/java/capstone/facefriend/redis/: RedisConfig.java  RedisTokenService.java
back/src/main/java/capstone/facefriend/resume/controller/: ResumeController.java
back/src/main/java/capstone/facefriend/resume/domain/: Resume.java
back/src/main/java/capstone/facefriend/resume/dto/: ResumeDeleteResponse.java  ResumeGetResponse.java  ResumeHomeDetailResponse.java  ResumePostPutRequest.java  ResumePostPutResponse.java  ResumePreviewResponse.java
back/src/main/java/capstone/facefriend/resume/exception/: ResumeException.java  ResumeExceptionType.java
back/src/main/java/capstone/facefriend/resume/repository/: ResumeRepository.java  ResumeRepositoryCustom.java  ResumeRepositoryImpl.java
back/src/main/java/capstone/facefriend/resume/service/: ResumeService.java
back/src/main/java/capstone/facefriend/web/: CorsFilter.java
back/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+576 files in other folders)
